{
  "files": [],
  "references": [
    { "path": "packages/common" },
    { "path": "packages/manifest-schema" },
    { "path": "packages/brand-engine" },
    { "path": "packages/layout-engine" },
    { "path": "packages/svg-engine" },
    { "path": "packages/illustration-engine" },
    { "path": "packages/ai-providers" },
    { "path": "apps/cli" },
    { "path": "apps/figma-plugin" }
  ]
}
