{
  "name": "@carousel-gen/cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "carousel-gen": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@carousel-gen/common": "file:../../packages/common",
    "@carousel-gen/manifest-schema": "file:../../packages/manifest-schema",
    "@carousel-gen/brand-engine": "file:../../packages/brand-engine",
    "@carousel-gen/layout-engine": "file:../../packages/layout-engine",
    "@carousel-gen/svg-engine": "file:../../packages/svg-engine",
    "@carousel-gen/ai-providers": "file:../../packages/ai-providers",
    "commander": "^12.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "pdf-lib": "^1.17.1"
  }
}
